# nar-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  spotbugs-exclude.xml
src/functionalTest/groovy/me/ragill/gradle/plugins/: NarPluginFunctionalSpec.groovy
src/functionalTest/groovy/me/ragill/gradle/plugins/nar/: NarPluginFunctionalSpec.groovy
src/main/groovy/me/ragill/gradle/plugins/: NarManifestEntry.groovy  NarPlugin.groovy  NarTask.groovy
src/main/groovy/me/ragill/gradle/plugins/nar/: NarManifestEntry.groovy  NarPlugin.groovy  NarTask.groovy
src/test/groovy/me/ragill/gradle/plugins/: NarPluginTestSpec.groovy  NarTaskTestSpec.groovy
src/test/groovy/me/ragill/gradle/plugins/nar/: NarPluginTestSpec.groovy  NarTaskTestSpec.groovy
