spotBugsVersion=4.0.7
junitVersion=5.5.0-RC2
javaVersion=1.8
log4jVersion=2.11.2
groovyVersion=2.5.8
spockVersion=1.3-groovy-2.5

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all